{
  "name": "ilogic-formatter",
  "displayName": "iLogic Formatter",
  "description": "Formatter for Autodesk Inventor iLogic rules (.iLogicVb files)",
  "version": "1.3.1",
  "publisher": "Womabre",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Womabre/iLogic-Formatter"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "iLogic",
    "Inventor",
    "Autodesk",
    "VB.NET",
    "formatter"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ilogicvb",
        "aliases": [
          "iLogic VB",
          "iLogicVb"
        ],
        "extensions": [
          ".iLogicVb"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vb",
        "aliases": [
          "Visual Basic",
          "VB.NET"
        ],
        "extensions": [
          ".vb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ilogicvb",
        "scopeName": "source.ilogicvb",
        "path": "./syntaxes/ilogicvb.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ilogicFormatter.formatDocument",
        "title": "Format iLogic Rule",
        "category": "iLogic"
      }
    ],
    "configuration": {
      "title": "iLogic Formatter",
      "properties": {
        "ilogicFormatter.indentSize": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 1,
          "maximum": 16,
          "description": "Number of spaces per indentation level. Leave empty (null) to use the editor's Tab Size for the file."
        },
        "ilogicFormatter.useTabs": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "description": "Use tabs instead of spaces for indentation. Leave empty (null) to follow the editor's Insert Spaces setting for the file."
        },
        "ilogicFormatter.maxBlankLines": {
          "type": "number",
          "default": 1,
          "description": "Maximum number of consecutive blank lines to allow.",
          "minimum": 0,
          "maximum": 100
        },
        "ilogicFormatter.blankLineAfterBlock": {
          "type": "boolean",
          "default": true,
          "description": "Insert a blank line after End Sub / End Function / End Property."
        },
        "ilogicFormatter.normalizeKeywords": {
          "type": "boolean",
          "default": true,
          "description": "Normalize VB.NET keyword casing (e.g. dim → Dim, if → If)."
        },
        "ilogicFormatter.normalizeComments": {
          "type": "boolean",
          "default": true,
          "description": "Ensure a space after the comment apostrophe (e.g. 'comment → ' comment)."
        },
        "ilogicFormatter.normalizeUnicode": {
          "type": "boolean",
          "default": true,
          "description": "Replace lookalike Unicode characters in code with their ASCII equivalents (e.g. en dash → hyphen, curly quote delimiters → straight quotes). String literals and comment text are never changed."
        },
        "ilogicFormatter.formatVbFiles": {
          "type": "boolean",
          "default": true,
          "description": "Also format .vb files. Turn off if you work on regular VB.NET projects and want another formatter for them."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "bun test",
    "package": "npm run compile && vsce package --out ilogic-formatter.vsix",
    "grammar": "bun scripts/build-grammar.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
